<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<title>ctags-lang-gdscript</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7952 2016-07-26 18:15:59Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

.subscript {
  vertical-align: sub;
  font-size: smaller }

.superscript {
  vertical-align: super;
  font-size: smaller }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left, table.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right, table.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table.align-center {
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

.align-top    {
  vertical-align: top }

.align-middle {
  vertical-align: middle }

.align-bottom {
  vertical-align: bottom }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="ctags-lang-gdscript">
<span id="ctags-lang-gdscript-7"></span>
<h1 class="title">ctags-lang-gdscript</h1>
<h2 class="subtitle" id="random-notes-about-tagging-gdscript-source-code-with-universal-ctags">Random notes about tagging GDScript source code with Universal Ctags</h2>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr><th class="docinfo-name">Version:</th>
<td>5.9.0</td></tr>
<tr class="manual-group field"><th class="docinfo-name">Manual group:</th><td class="field-body">Universal Ctags</td>
</tr>
<tr class="manual-section field"><th class="docinfo-name">Manual section:</th><td class="field-body">7</td>
</tr>
</tbody>
</table>
<div class="section" id="synopsis">
<h1>SYNOPSIS</h1>
<div class="line-block">
<div class="line"><strong>ctags</strong> ... --languages=+GDScript ...</div>
<div class="line"><strong>ctags</strong> ... --language-force=GDScript ...</div>
<div class="line"><strong>ctags</strong> ... --map-GDScript=+.gd ...</div>
</div>
</div>
<div class="section" id="description">
<h1>DESCRIPTION</h1>
<p>This man page gathers random notes about tagging GDScript source code
with Universal Ctags.</p>
</div>
<div class="section" id="storing-annotations">
<h1>Storing Annotations</h1>
<p>Like the Python parser storing decorations to <tt class="docutils literal">decorations</tt> field,
the GDScript parser stores annotations
starting from <cite>&#64;</cite> to the language specific field, <tt class="docutils literal">annotations</tt>.
Though the field is enabled explicitly in following examples, the
field is enabled by default.</p>
<p>&quot;input.gd&quot;</p>
<pre class="code GDScript literal-block">
<span class="error">&#64;</span><span class="keyword">export</span><span class="whitespace">
</span><span class="keyword">var</span><span class="whitespace"> </span><span class="name">s</span><span class="whitespace"> </span><span class="operator">=</span><span class="whitespace"> </span><span class="literal string double">&quot;Hello&quot;</span><span class="whitespace">

</span><span class="error">&#64;</span><span class="keyword">master</span><span class="whitespace">
</span><span class="keyword">func</span><span class="whitespace"> </span><span class="name">f</span><span class="punctuation">(</span><span class="name">msg</span><span class="punctuation">):</span><span class="whitespace">
        </span><span class="name builtin">print</span><span class="punctuation">(</span><span class="name">msg</span><span class="punctuation">)</span>
</pre>
<p>&quot;output.tags&quot;
with &quot;--options=NONE --sort=no --fields-GDScript=+{annotations} -o - input.gd&quot;</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">ctags-lang-gdscript.7.rst</tt>, line 46)</p>
<p>Cannot analyze code. No Pygments lexer found for &quot;tags&quot;.</p>
<pre class="literal-block">
.. code-block:: tags

        s       input.gd        /^var s = &quot;Hello&quot;$/;&quot;   v       annotations:export
        f       input.gd        /^func f(msg):$/;&quot;      m       annotations:master

</pre>
</div>
</div>
<div class="section" id="extracting-func">
<h1>Extracting <cite>func</cite></h1>
<p>A language object defined with <cite>func</cite> keyword is tagged with <tt class="docutils literal">method</tt> kind.
Like annotations, the parser stores keywords modifying <cite>func</cite> like <cite>static</cite> to
the <tt class="docutils literal">annotations</tt> field.</p>
<p>&quot;input.gd&quot;</p>
<pre class="code GDScript literal-block">
<span class="keyword">func</span><span class="whitespace"> </span><span class="name">f</span><span class="punctuation">(</span><span class="name">x</span><span class="punctuation">):</span><span class="whitespace">
        </span><span class="keyword">return</span><span class="whitespace"> </span><span class="name">x</span><span class="whitespace">

</span><span class="keyword">static</span><span class="whitespace"> </span><span class="keyword">func</span><span class="whitespace"> </span><span class="name">f_s</span><span class="punctuation">(</span><span class="name">x</span><span class="punctuation">):</span><span class="whitespace">
        </span><span class="name">reutrn</span><span class="whitespace"> </span><span class="name">x</span><span class="whitespace">

</span><span class="keyword">remote</span><span class="whitespace"> </span><span class="keyword">func</span><span class="whitespace"> </span><span class="name">f_r</span><span class="punctuation">(</span><span class="name">x</span><span class="punctuation">):</span><span class="whitespace">
        </span><span class="keyword">return</span><span class="whitespace"> </span><span class="name">x</span>
</pre>
<p>&quot;output.tags&quot;
with &quot;--options=NONE --sort=no --fields=+K --fields-GDScript=+{annotations} -o - input.gd&quot;</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">ctags-lang-gdscript.7.rst</tt>, line 74)</p>
<p>Cannot analyze code. No Pygments lexer found for &quot;tags&quot;.</p>
<pre class="literal-block">
.. code-block:: tags

        f       input.gd        /^func f(x):$/;&quot;        method
        f_s     input.gd        /^static func f_s(x):$/;&quot;       method  annotations:static
        f_r     input.gd        /^remote func f_r(x):$/;&quot;       method  annotations:remote

</pre>
</div>
</div>
<div class="section" id="tagging-implicitly-defined-classes">
<h1>Tagging implicitly defined classes</h1>
<p>&quot;A file is a class!&quot; in GDScript.  A class is implicitly
defined. Functions, variables, constants, and signals are parts of the
class though the class is unnamed by default.</p>
<p>If the language specific extra, <tt class="docutils literal">implicitClass</tt>, is enabled, the
parser makes a anonymous tag for the class. The parser fills the scope
fields of the tags for all language objects defined in the file with
the anonymous tag.</p>
<p>Let's see an example demonstrating the effect of the extra.</p>
<p>Turning off the extra:</p>
<p>&quot;input.gd&quot;</p>
<pre class="code GDScript literal-block">
<span class="keyword">func</span><span class="whitespace"> </span><span class="name">f</span><span class="punctuation">(</span><span class="name">x</span><span class="punctuation">):</span><span class="whitespace">
        </span><span class="keyword">return</span><span class="whitespace"> </span><span class="name">x</span>
</pre>
<p>&quot;output.tags&quot;
with &quot;--options=NONE --fields=+KZ --extras-GDScript=-{implicitClass} -o - input.gd&quot;</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">ctags-lang-gdscript.7.rst</tt>, line 105)</p>
<p>Cannot analyze code. No Pygments lexer found for &quot;tags&quot;.</p>
<pre class="literal-block">
.. code-block:: tags

        f       input.gd        /^func f(x):$/;&quot;        method

</pre>
</div>
<p>Turning on the extra:</p>
<p>&quot;input.gd&quot;</p>
<pre class="code GDScript literal-block">
<span class="keyword">func</span><span class="whitespace"> </span><span class="name">g</span><span class="punctuation">(</span><span class="name">x</span><span class="punctuation">):</span><span class="whitespace">
        </span><span class="keyword">return</span><span class="whitespace"> </span><span class="name">x</span>
</pre>
<p>&quot;output.tags&quot;
with &quot;--options=NONE --fields=+KZ --extras-GDScript=+{implicitClass} -o - input.gd&quot;</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">ctags-lang-gdscript.7.rst</tt>, line 121)</p>
<p>Cannot analyze code. No Pygments lexer found for &quot;tags&quot;.</p>
<pre class="literal-block">
.. code-block:: tags

        anon_class_84011bee0100 input.gd        /^func g(x):$/;&quot;        class
        g       input.gd        /^func g(x):$/;&quot;        method  scope:class:anon_class_84011bee0100

</pre>
</div>
</div>
<div class="section" id="tagging-the-name-specified-with-class-name">
<h1>Tagging the name specified with <cite>class_name</cite></h1>
<p><cite>class_name</cite> is a keyword for giving a name to the implicitly defined
class.  If <tt class="docutils literal">implicitClass</tt> is turned off, the parser just extract
the name coming after the keyword with <tt class="docutils literal">class</tt> kind. If
<tt class="docutils literal">implicitClass</tt> is turned on, the parser converts the anonymous tag
to a non-anonymous tag with the specified name.  When converting,
the parser also updates scope fields of the other tags in the file.</p>
<p>Turning off the extra:</p>
<p>&quot;input.gd&quot;</p>
<pre class="code GDScript literal-block">
<span class="keyword">class_name</span><span class="whitespace"> </span><span class="name">c</span><span class="whitespace">

</span><span class="keyword">func</span><span class="whitespace"> </span><span class="name">f</span><span class="punctuation">(</span><span class="name">x</span><span class="punctuation">):</span><span class="whitespace">
        </span><span class="keyword">return</span><span class="whitespace"> </span><span class="name">x</span>
</pre>
<p>&quot;output.tags&quot;
with &quot;--options=NONE --fields=+KZ --extras-GDScript=-{implicitClass} -o - input.gd&quot;</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">ctags-lang-gdscript.7.rst</tt>, line 149)</p>
<p>Cannot analyze code. No Pygments lexer found for &quot;tags&quot;.</p>
<pre class="literal-block">
.. code-block:: tags

        c       input.gd        /^class_name c$/;&quot;      class
        f       input.gd        /^func f(x):$/;&quot;        method

</pre>
</div>
<p>Turning on the extra:</p>
<p>&quot;input.gd&quot;</p>
<pre class="code GDScript literal-block">
<span class="keyword">class_name</span><span class="whitespace"> </span><span class="name">C</span><span class="whitespace">
</span><span class="keyword">func</span><span class="whitespace"> </span><span class="name">g</span><span class="punctuation">(</span><span class="name">x</span><span class="punctuation">):</span><span class="whitespace">
        </span><span class="keyword">return</span><span class="whitespace"> </span><span class="name">x</span>
</pre>
<p>&quot;output.tags&quot;
with &quot;--options=NONE --fields=+KZ --extras-GDScript=+{implicitClass} -o - input.gd&quot;</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">ctags-lang-gdscript.7.rst</tt>, line 167)</p>
<p>Cannot analyze code. No Pygments lexer found for &quot;tags&quot;.</p>
<pre class="literal-block">
.. code-block:: tags

        C       input.gd        /^class_name C$/;&quot;      class
        g       input.gd        /^func g(x):$/;&quot;        method  scope:class:C

</pre>
</div>
</div>
<div class="section" id="filling-inherits-field">
<h1>Filling <tt class="docutils literal">inherits</tt> field</h1>
<p><cite>extends</cite> keyword specifies the super class for the implicitly defined class.
If <cite>implicitClass</cite> extra is turned on, the parser fills <tt class="docutils literal">inherits</tt> field
of the tag for the implicitly defined class with the name of super class.</p>
<p>&quot;input.gd&quot;</p>
<pre class="code GDScript literal-block">
<span class="keyword">extends</span><span class="whitespace"> </span><span class="name">B</span><span class="whitespace">
</span><span class="keyword">class_name</span><span class="whitespace"> </span><span class="name">C</span>
</pre>
<p>&quot;output.tags&quot;
with &quot;--options=NONE --fields=+Ki --extras-GDScript=+{implicitClass} -o - input.gd&quot;</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">ctags-lang-gdscript.7.rst</tt>, line 188)</p>
<p>Cannot analyze code. No Pygments lexer found for &quot;tags&quot;.</p>
<pre class="literal-block">
.. code-block:: tags

        C       input.gd        /^class_name C$/;&quot;      class   inherits:B

</pre>
</div>
<p>When <cite>--extras=+r</cite> is given, the parser extracts the class specified with the
<cite>extends</cite> keyword as a referece tag of <tt class="docutils literal">class</tt> kind with <tt class="docutils literal">extended</tt> role.</p>
<p>&quot;input.gd&quot;</p>
<pre class="code GDScript literal-block">
<span class="keyword">extends</span><span class="whitespace"> </span><span class="name">B</span>
</pre>
<p>&quot;output.tags&quot;
with &quot;--options=NONE --fields=+rEK --extras=+r -o - input.gd&quot;</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">ctags-lang-gdscript.7.rst</tt>, line 204)</p>
<p>Cannot analyze code. No Pygments lexer found for &quot;tags&quot;.</p>
<pre class="literal-block">
.. code-block:: tags

        B       input.gd        /^extends B$/;&quot; class   roles:extended  extras:reference

</pre>
</div>
</div>
<div class="section" id="see-also">
<h1>SEE ALSO</h1>
<p>ctags(1)</p>
</div>
</div>
</body>
</html>
