!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	C:/Users/hss/0_tkd/1_hss/vim/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20220220.0/
'Moze setup' tool	latex/README.md	/^## 'Moze setup' tool $/;"	s	chapter:Mozc settings
(おまけ) `ricty_generator.sh` のコマンドラインオプション	Ricty/README.md	/^## (おまけ) `ricty_generator.sh` のコマンドラインオプション$/;"	s	chapter:生成方法
,	init.vim	/^nmap , <Plug>RDSendLine$/;"	m
,	init.vim	/^vmap , <Plug>RDSendSelection$/;"	m
,	win/init.vim	/^nnoremap , <Plug>RDSendLine$/;"	m
,	win/init.vim	/^vnoremap , <Plug>RDSendSelection$/;"	m
,e	init.vim	/^vmap ,e <Plug>RESendSelection$/;"	m
,e	win/init.vim	/^vnoremap ,e <Plug>RESendSelection$/;"	m
<A-j>	init.vim	/^inoremap <A-j> <Esc>:m .+1<CR>==gi$/;"	m
<A-j>	init.vim	/^nnoremap <A-j> :m .+1<CR>==$/;"	m
<A-j>	init.vim	/^vnoremap <A-j> :m '>+1<CR>gv=gv$/;"	m
<A-j>	win/init.vim	/^inoremap <A-j> <Esc>:m .+1<CR>==gi$/;"	m
<A-j>	win/init.vim	/^nnoremap <A-j> :m .+1<CR>==$/;"	m
<A-j>	win/init.vim	/^vnoremap <A-j> :m '>+1<CR>gv=gv$/;"	m
<A-k>	init.vim	/^inoremap <A-k> <Esc>:m .-2<CR>==gi$/;"	m
<A-k>	init.vim	/^nnoremap <A-k> :m .-2<CR>==$/;"	m
<A-k>	init.vim	/^vnoremap <A-k> :m '<-2<CR>gv=gv$/;"	m
<A-k>	win/init.vim	/^inoremap <A-k> <Esc>:m .-2<CR>==gi$/;"	m
<A-k>	win/init.vim	/^nnoremap <A-k> :m .-2<CR>==$/;"	m
<A-k>	win/init.vim	/^vnoremap <A-k> :m '<-2<CR>gv=gv$/;"	m
<C-c>	init.vim	/^nnoremap <C-c> :cd %:p:h<CR>:pwd<CR>$/;"	m
<C-c>	win/init.vim	/^nnoremap <C-c> :cd %:p:h<CR>:pwd<CR>$/;"	m
<C-h>	init.vim	/^noremap <C-h> ^$/;"	m
<C-h>	win/init.vim	/^noremap <C-h> ^$/;"	m
<C-j>	init.vim	/^noremap <C-j> <C-f>$/;"	m
<C-j>	win/init.vim	/^noremap <C-j> <C-f>$/;"	m
<C-k>	init.vim	/^noremap <C-k> <C-b>$/;"	m
<C-k>	win/init.vim	/^noremap <C-k> <C-b>$/;"	m
<C-l>	init.vim	/^noremap <C-l> \$$/;"	m
<C-l>	win/init.vim	/^noremap <C-l> \$$/;"	m
<C-n>	init.vim	/^nnoremap <silent><C-n> :NERDTreeToggle<CR>$/;"	m
<C-n>	win/init.vim	/^nnoremap <silent><C-n> :NERDTreeToggle<CR>$/;"	m
<F2>	init.vim	/^vnoremap <F2> :s\/=\/<equal>\/ge<CR> :'<,'>s\/::\/=\/g<CR> :'<,'>EasyAlign =<CR> :'<,'>s\/=\/::\//;"	m
<F2>	win/init.vim	/^vnoremap <F2> :s\/=\/<equal>\/ge<CR> :'<,'>s\/::\/=\/g<CR> :'<,'>EasyAlign =<CR> :'<,'>s\/=\/::\//;"	m
<S-h>	init.vim	/^nnoremap <S-h> <C-w>h$/;"	m
<S-h>	win/init.vim	/^nnoremap <S-h> <C-w>h$/;"	m
<S-j>	init.vim	/^nnoremap <S-j> <C-w>j$/;"	m
<S-j>	win/init.vim	/^nnoremap <S-j> <C-w>j$/;"	m
<S-k>	init.vim	/^nnoremap <S-k> <C-w>k$/;"	m
<S-k>	win/init.vim	/^nnoremap <S-k> <C-w>k$/;"	m
<S-l>	init.vim	/^nnoremap <S-l> <C-w>l$/;"	m
<S-l>	win/init.vim	/^nnoremap <S-l> <C-w>l$/;"	m
<Space>	init.vim	/^noremap <Space> i$/;"	m
<Space>	win/init.vim	/^noremap <Space> i$/;"	m
CNMS	latex/tools/make_tex_fig.r	/^CNMS <- vector('list', length(FILES))$/;"	g
CNMS.D	latex/tools/make_tex_fig.r	/^CNMS.D <- c('y', 'yhat')$/;"	c
COL	latex/tools/make_tex_fig.r	/^COL <- c('black', 'red', 'blue', 'darkgreen', 'darkorange')$/;"	c
COL	latex/tools/make_tex_fig.r	/^COL <- gray(1\/(5:1)) $/;"	g
COL	latex/tools/make_tex_fig.r	/^COL <- gray(c(0.0, 0.7)) $/;"	g
ClipboardPaste	init.vim	/^function! ClipboardPaste()$/;"	f
ClipboardPaste	win/init.vim	/^function! ClipboardPaste()$/;"	f
ClipboardYank	init.vim	/^function! ClipboardYank()$/;"	f
ClipboardYank	win/init.vim	/^function! ClipboardYank()$/;"	f
Debian/Ubuntu	Ricty/README.md	/^### Debian\/Ubuntu$/;"	S	section:生成方法""FontForge のインストール
Debian/Ubuntu	Ricty/README.md	/^### Debian\/Ubuntu$/;"	S	section:生成方法""Inconsolata のインストール
Differences from exuberant-ctags	win/README.md	/^## Differences from exuberant-ctags ##$/;"	s	chapter:Universal Ctags
EOF	taketa_configure_keymap.sh	/^cat <<'EOF'>>~\/.bashrc$/;"	h
EOF	taketa_configure_keymap.sh	/^cat <<EOF > \/usr\/share\/X11\/xkb\/symbols\/MYKEYMAPJP$/;"	h
EOF	taketa_configure_keymap.sh	/^cat <<EOF > \/usr\/share\/X11\/xkb\/symbols\/MYKEYMAPUS$/;"	h
EOF	taketa_install_mouse.sh	/^cat <<EOF>~\/.xbindkeysrc$/;"	h
EOF	taketa_install_vim.sh	/^cat <<'EOF'>>~\/.bashrc$/;"	h
EOF	taketa_install_vim.sh	/^cat <<EOF >> \/home\/${USER}\/.config\/nvim\/filetype.vim$/;"	h
EOF	taketa_install_vim.sh	/^cat <<EOF> ~\/.vim\/after\/ftplugin\/fortran.vim$/;"	h
FILES	latex/tools/make_tex_fig.r	/^FILES <- c('rmse_annual_by_daytype','rmse_actual', 'rmse_annual_by_month', 'contest_result_actua/;"	c
Fedora	Ricty/README.md	/^### Fedora$/;"	S	section:生成方法""FontForge のインストール
FontForge のインストール	Ricty/README.md	/^## FontForge のインストール$/;"	s	chapter:生成方法
How to build and install	win/README.md	/^## How to build and install ##$/;"	s	chapter:Universal Ctags
Inconsolata のインストール	Ricty/README.md	/^## Inconsolata のインストール$/;"	s	chapter:生成方法
Mac	win/README.md	/^### Mac$/;"	S	section:Universal Ctags""The latest build and package
Manual	win/README.md	/^## Manual ##$/;"	s	chapter:Universal Ctags
Migu 1M のインストール	Ricty/README.md	/^## Migu 1M のインストール$/;"	s	chapter:生成方法
Mozc settings	latex/README.md	/^# Mozc settings$/;"	c
NERDTreeQuitOnOpen	init.vim	/^let NERDTreeQuitOnOpen=1$/;"	v
NERDTreeQuitOnOpen	win/init.vim	/^let NERDTreeQuitOnOpen=1$/;"	v
NERDTreeShowBookmarks	init.vim	/^let NERDTreeShowBookmarks=1$/;"	v
NERDTreeShowBookmarks	win/init.vim	/^let NERDTreeShowBookmarks=1$/;"	v
NHRS	latex/tools/make_tex_fig.r	/^NHRS <- 24*9$/;"	g
R_auto_start	init.vim	/^let R_auto_start = 1$/;"	v
Ricty のインストール	Ricty/README.md	/^## Ricty のインストール$/;"	s	chapter:生成方法
Ricty の生成	Ricty/README.md	/^## Ricty の生成$/;"	s	chapter:生成方法
Snap	win/README.md	/^### Snap$/;"	S	section:Universal Ctags""The latest build and package
The latest build and package	win/README.md	/^## The latest build and package ##$/;"	s	chapter:Universal Ctags
Universal Ctags	win/README.md	/^# Universal Ctags$/;"	c
Version 3.0.0 (17 May 2011)	Ricty/README.md	/^## Version 3.0.0 (17 May 2011)$/;"	s	chapter:バージョン
Version 3.0.1 (20 May 2011)	Ricty/README.md	/^## Version 3.0.1 (20 May 2011)$/;"	s	chapter:バージョン
Version 3.0.2 (2 June 2011)	Ricty/README.md	/^## Version 3.0.2 (2 June 2011)$/;"	s	chapter:バージョン
Version 3.1.0 (19 June 2011)	Ricty/README.md	/^## Version 3.1.0 (19 June 2011)$/;"	s	chapter:バージョン
Version 3.1.1 (8 July 2011)	Ricty/README.md	/^## Version 3.1.1 (8 July 2011)$/;"	s	chapter:バージョン
Version 3.1.2 (3 Oct. 2011)	Ricty/README.md	/^## Version 3.1.2 (3 Oct. 2011)$/;"	s	chapter:バージョン
Version 3.1.3 (24 Nov. 2011)	Ricty/README.md	/^## Version 3.1.3 (24 Nov. 2011)$/;"	s	chapter:バージョン
Windows	win/README.md	/^### Windows$/;"	S	section:Universal Ctags""The latest build and package
_EOT_	Ricty/misc/os2version_reviser.sh	/^    cat > ${tmpdir}\/sfd2ttf.pe << _EOT_$/;"	h
_EOT_	Ricty/misc/os2version_reviser.sh	/^    cat > ${tmpdir}\/ttf2sfd.pe << _EOT_$/;"	h
_EOT_	Ricty/ricty_generator.sh	/^cat << _EOT_$/;"	h
_EOT_	Ricty/ricty_generator.sh	/^cat > ${tmpdir}\/${modified_inconsolata_generator} << _EOT_$/;"	h
_EOT_	Ricty/ricty_generator.sh	/^cat > ${tmpdir}\/${modified_migu1m_generator} << _EOT_$/;"	h
_EOT_	Ricty/ricty_generator.sh	/^cat > ${tmpdir}\/${ricty_generator} << _EOT_$/;"	h
`-0`, `-zero`	Ricty/README.md	/^### `-0`, `-zero`$/;"	S	section:派生フォント Ricty Discord""`ricty_discord_patch.pe` のコマンドラインオプション
`-7`, `-seven`	Ricty/README.md	/^### `-7`, `-seven`$/;"	S	section:派生フォント Ricty Discord""`ricty_discord_patch.pe` のコマンドラインオプション
`-B`	Ricty/README.md	/^### `-B`$/;"	S	section:生成方法""(おまけ) `ricty_generator.sh` のコマンドラインオプション
`-D`	Ricty/README.md	/^### `-D`$/;"	S	section:派生フォント Ricty Discord""`ricty_discord_patch.pe` のコマンドラインオプション
`-V`	Ricty/README.md	/^### `-V`$/;"	S	section:生成方法""(おまけ) `ricty_generator.sh` のコマンドラインオプション
`-W`	Ricty/README.md	/^### `-W`$/;"	S	section:生成方法""(おまけ) `ricty_generator.sh` のコマンドラインオプション
`-Z unicode`	Ricty/README.md	/^### `-Z unicode`$/;"	S	section:生成方法""(おまけ) `ricty_generator.sh` のコマンドラインオプション
`-Z`	Ricty/README.md	/^### `-Z`$/;"	S	section:派生フォント Ricty Discord""`ricty_discord_patch.pe` のコマンドラインオプション
`-a`	Ricty/README.md	/^### `-a`$/;"	S	section:生成方法""(おまけ) `ricty_generator.sh` のコマンドラインオプション
`-asciicircum`, `-circum`	Ricty/README.md	/^### `-asciicircum`, `-circum`$/;"	S	section:派生フォント Ricty Discord""`ricty_discord_patch.pe` のコマンドラインオプション
`-asciitilde`, `-tilde`	Ricty/README.md	/^### `-asciitilde`, `-tilde`$/;"	S	section:派生フォント Ricty Discord""`ricty_discord_patch.pe` のコマンドラインオプション
`-b`	Ricty/README.md	/^### `-b`$/;"	S	section:生成方法""(おまけ) `ricty_generator.sh` のコマンドラインオプション
`-bar`	Ricty/README.md	/^### `-bar`$/;"	S	section:派生フォント Ricty Discord""`ricty_discord_patch.pe` のコマンドラインオプション
`-colon`	Ricty/README.md	/^### `-colon`$/;"	S	section:派生フォント Ricty Discord""`ricty_discord_patch.pe` のコマンドラインオプション
`-comma`	Ricty/README.md	/^### `-comma`$/;"	S	section:派生フォント Ricty Discord""`ricty_discord_patch.pe` のコマンドラインオプション
`-f /path/to/fontforge`	Ricty/README.md	/^### `-f \/path\/to\/fontforge`$/;"	S	section:生成方法""(おまけ) `ricty_generator.sh` のコマンドラインオプション
`-grave`	Ricty/README.md	/^### `-grave`$/;"	S	section:派生フォント Ricty Discord""`ricty_discord_patch.pe` のコマンドラインオプション
`-h`	Ricty/README.md	/^### `-h`$/;"	S	section:生成方法""(おまけ) `ricty_generator.sh` のコマンドラインオプション
`-l`	Ricty/README.md	/^### `-l`$/;"	S	section:派生フォント Ricty Discord""`ricty_discord_patch.pe` のコマンドラインオプション
`-l`	Ricty/README.md	/^### `-l`$/;"	S	section:生成方法""(おまけ) `ricty_generator.sh` のコマンドラインオプション
`-n string`	Ricty/README.md	/^### `-n string`$/;"	S	section:生成方法""(おまけ) `ricty_generator.sh` のコマンドラインオプション
`-period`	Ricty/README.md	/^### `-period`$/;"	S	section:派生フォント Ricty Discord""`ricty_discord_patch.pe` のコマンドラインオプション
`-quotedbl`	Ricty/README.md	/^### `-quotedbl`$/;"	S	section:派生フォント Ricty Discord""`ricty_discord_patch.pe` のコマンドラインオプション
`-quotesingle`, `-quote`	Ricty/README.md	/^### `-quotesingle`, `-quote`$/;"	S	section:派生フォント Ricty Discord""`ricty_discord_patch.pe` のコマンドラインオプション
`-r`	Ricty/README.md	/^### `-r`$/;"	S	section:派生フォント Ricty Discord""`ricty_discord_patch.pe` のコマンドラインオプション
`-s`	Ricty/README.md	/^### `-s`$/;"	S	section:生成方法""(おまけ) `ricty_generator.sh` のコマンドラインオプション
`-semicolon`	Ricty/README.md	/^### `-semicolon`$/;"	S	section:派生フォント Ricty Discord""`ricty_discord_patch.pe` のコマンドラインオプション
`-v`	Ricty/README.md	/^### `-v`$/;"	S	section:生成方法""(おまけ) `ricty_generator.sh` のコマンドラインオプション
`-w`	Ricty/README.md	/^### `-w`$/;"	S	section:生成方法""(おまけ) `ricty_generator.sh` のコマンドラインオプション
`-z`	Ricty/README.md	/^### `-z`$/;"	S	section:派生フォント Ricty Discord""`ricty_discord_patch.pe` のコマンドラインオプション
`-z`	Ricty/README.md	/^### `-z`$/;"	S	section:生成方法""(おまけ) `ricty_generator.sh` のコマンドラインオプション
`ricty_discord_patch.pe` のコマンドラインオプション	Ricty/README.md	/^## `ricty_discord_patch.pe` のコマンドラインオプション$/;"	s	chapter:派生フォント Ricty Discord
anonListac4cdad20607	latex/tools/make_tex_fig.r	/^           args.legend = list(x = "topleft", bty='n',$/;"	L
anonVecac4cdad20806	latex/tools/make_tex_fig.r	/^par(mar = .1 + c(4, 5, 1, 1), cex=1.1)$/;"	c
at1	latex/tools/make_tex_fig.r	/^at1  <- 1:NHRS$/;"	g
at12a	latex/tools/make_tex_fig.r	/^at12a <- seq(1, NHRS+12, 12)$/;"	g
at24	latex/tools/make_tex_fig.r	/^at24  <- seq(1, NHRS, 24)$/;"	g
at24a	latex/tools/make_tex_fig.r	/^at24a <- seq(1, NHRS+24, 24)$/;"	g
at6	latex/tools/make_tex_fig.r	/^at6  <- seq(1, NHRS, 6)$/;"	g
autodate_format	init.vim	/^let autodate_format       = '%F'$/;"	v
autodate_format	win/init.vim	/^let autodate_format       = '%F'$/;"	v
autodate_keyword_post	init.vim	/^let autodate_keyword_post = '\\.'$/;"	v
autodate_keyword_post	win/init.vim	/^let autodate_keyword_post = '\\.'$/;"	v
autodate_keyword_pre	init.vim	/^let autodate_keyword_pre  = '\\c@date '$/;"	v
autodate_keyword_pre	win/init.vim	/^let autodate_keyword_pre  = '\\c@date '$/;"	v
autodate_lines	init.vim	/^let autodate_lines        = 1000$/;"	v
autodate_lines	win/init.vim	/^let autodate_lines        = 1000$/;"	v
b:current_syntax	neomutt_syntax.vim	/^let b:current_syntax = "neomuttrc"$/;"	v
bty	latex/tools/make_tex_fig.r	/^           args.legend = list(x = "topleft", bty='n',$/;"	n	list:anonListac4cdad20607
cex	latex/tools/make_tex_fig.r	/^par(mar = .1 + c(4, 5, 1, 1), cex=1.1)$/;"	n	vector:anonVecac4cdad20806
ciy	init.vim	/^nnoremap <silent> ciy ciw<C-r>0<ESC>:let@\/=@1<CR>:noh<CR>$/;"	m
ciy	win/init.vim	/^nnoremap <silent> ciy ciw<C-r>0<ESC>:let@\/=@1<CR>:noh<CR>$/;"	m
cy	init.vim	/^nnoremap <silent> cy   ce<C-r>0<ESC>:let@\/=@1<CR>:noh<CR>$/;"	m
cy	init.vim	/^vnoremap <silent> cy   c<C-r>0<ESC>:let@\/=@1<CR>:noh<CR>$/;"	m
cy	win/init.vim	/^nnoremap <silent> cy   ce<C-r>0<ESC>:let@\/=@1<CR>:noh<CR>$/;"	m
cy	win/init.vim	/^vnoremap <silent> cy   c<C-r>0<ESC>:let@\/=@1<CR>:noh<CR>$/;"	m
d	init.vim	/^onoremap <silent> d d:call ClipboardYank()<cr>$/;"	m
d	init.vim	/^vnoremap <silent> d d:call ClipboardYank()<cr>$/;"	m
d	win/init.vim	/^onoremap <silent> d d:call ClipboardYank()<cr>$/;"	m
d	win/init.vim	/^vnoremap <silent> d d:call ClipboardYank()<cr>$/;"	m
did_load_csvfiletype	filetype.vim	/^let did_load_csvfiletype=1$/;"	v
did_load_csvfiletype	win/filetype.vim	/^let did_load_csvfiletype=1$/;"	v
ds	latex/tools/make_tex_fig.r	/^ds <- vector('list', length(FILES)) $/;"	g
filetype	init.vim	/^augroup filetype$/;"	a
filetype	win/init.vim	/^augroup filetype$/;"	a
filetypedetect	filetype.vim	/^augroup filetypedetect$/;"	a
filetypedetect	win/filetype.vim	/^augroup filetypedetect$/;"	a
g:NERDTreeBookmarksFile	init.vim	/^let g:NERDTreeBookmarksFile = '.NERDTreeBookmarks' $/;"	v
g:NERDTreeBookmarksFile	win/init.vim	/^let g:NERDTreeBookmarksFile = '.NERDTreeBookmarks' $/;"	v
g:NERDTreeDirArrowCollapsible	init.vim	/^let g:NERDTreeDirArrowCollapsible = '▼'$/;"	v
g:NERDTreeDirArrowCollapsible	win/init.vim	/^let g:NERDTreeDirArrowCollapsible = '▼'$/;"	v
g:NERDTreeDirArrowExpandable	init.vim	/^let g:NERDTreeDirArrowExpandable  = '+'$/;"	v
g:NERDTreeDirArrowExpandable	win/init.vim	/^let g:NERDTreeDirArrowExpandable  = '+'$/;"	v
g:NERDTreeDirArrows	init.vim	/^let g:NERDTreeDirArrows = 1$/;"	v
g:NERDTreeDirArrows	win/init.vim	/^let g:NERDTreeDirArrows = 1$/;"	v
g:Rout_more_colors	init.vim	/^let g:Rout_more_colors = 1$/;"	v
g:Rout_more_colors	win/init.vim	/^let g:Rout_more_colors = 1$/;"	v
g:airline#extensions#tabline#enabled	init.vim	/^let g:airline#extensions#tabline#enabled = 1$/;"	v
g:airline#extensions#tabline#enabled	win/init.vim	/^let g:airline#extensions#tabline#enabled = 1$/;"	v
g:airline_theme	init.vim	/^let g:airline_theme = 'simple'$/;"	v
g:airline_theme	win/init.vim	/^let g:airline_theme = 'simple'$/;"	v
g:ale_fortran_gcc_executable	init.vim	/^let g:ale_fortran_gcc_executable ='gfortran'$/;"	v
g:ale_fortran_gcc_executable	win/init.vim	/^let g:ale_fortran_gcc_executable ='gfortran'$/;"	v
g:ale_fortran_gcc_options	init.vim	/^let g:ale_fortran_gcc_options ='-Wall -Wextra -cpp'$/;"	v
g:ale_fortran_gcc_options	win/init.vim	/^let g:ale_fortran_gcc_options ='-Wall -Wextra -cpp'$/;"	v
g:ale_fortran_gcc_use_free_form	init.vim	/^let g:ale_fortran_gcc_use_free_form = 1$/;"	v
g:ale_fortran_gcc_use_free_form	win/init.vim	/^let g:ale_fortran_gcc_use_free_form = 1$/;"	v
g:auto_ctags	init.vim	/^let g:auto_ctags = 0$/;"	v
g:auto_ctags_set_tags_option	init.vim	/^let g:auto_ctags_set_tags_option = 1$/;"	v
g:auto_ctags_tags_name	init.vim	/^let g:auto_ctags_tags_name = 'tags'$/;"	v
g:auto_ctags_warn_once	init.vim	/^let g:auto_ctags_warn_once = 1$/;"	v
g:auto_save	init.vim	/^let g:auto_save = 1  " enable AutoSave on Vim startup$/;"	v
g:auto_save	win/init.vim	/^let g:auto_save = 1  " enable AutoSave on Vim startup$/;"	v
g:auto_save_no_updatetime	init.vim	/^let g:auto_save_no_updatetime = 1$/;"	v
g:auto_save_postsave_hook	init.vim	/^let g:auto_save_postsave_hook = 'Ctags'$/;"	v
g:auto_save_silent	init.vim	/^let g:auto_save_silent = 1  " do not display the auto-save notification$/;"	v
g:auto_save_silent	win/init.vim	/^let g:auto_save_silent = 1  " do not display the auto-save notification$/;"	v
g:deoplete#enable_at_startup	init.vim	/^let g:deoplete#enable_at_startup = 1$/;"	v
g:deoplete#enable_at_startup	win/init.vim	/^let g:deoplete#enable_at_startup = 1$/;"	v
g:previm_enable_realtime	init.vim	/^let g:previm_enable_realtime = 1$/;"	v
g:previm_enable_realtime	win/init.vim	/^let g:previm_enable_realtime = 1$/;"	v
g:previm_open_cmd	init.vim	/^let g:previm_open_cmd = ''$/;"	v
g:previm_open_cmd	win/init.vim	/^let g:previm_open_cmd = ''$/;"	v
g:python2_host_prog	init.vim	/^  let g:python2_host_prog='C:\\Python27'$/;"	v
g:python2_host_prog	win/init.vim	/^  let g:python2_host_prog='C:\\Python27'$/;"	v
g:python3_host_prog	init.vim	/^  let g:python3_host_prog='~\\AppData\\Local\\Programs\\Python\\Python310\\python.exe'$/;"	v
g:python3_host_prog	init.vim	/^let g:python3_host_prog='\/usr\/bin\/python3'$/;"	v
g:python3_host_prog	win/init.vim	/^  let g:python3_host_prog='C:\\Users\\hss\\AppData\\Local\\Programs\\Python\\Python310\\python.e/;"	v
g:python3_host_prog	win/init.vim	/^let g:python3_host_prog='\/usr\/bin\/python3'$/;"	v
g:python_host_prog	init.vim	/^let g:python_host_prog='\/usr\/bin\/python2'$/;"	v
g:python_host_prog	win/init.vim	/^let g:python_host_prog='\/usr\/bin\/python2'$/;"	v
g:rout_follow_colorscheme	init.vim	/^let g:rout_follow_colorscheme = 1$/;"	v
g:rout_follow_colorscheme	win/init.vim	/^let g:rout_follow_colorscheme = 1$/;"	v
g:tex_flavor	init.vim	/^let g:tex_flavor = 'latex'$/;"	v
g:tex_flavor	win/init.vim	/^let g:tex_flavor = 'ptex2pdf'$/;"	v
g:vim_tags_auto_generate	win/init.vim	/^let g:vim_tags_auto_generate = 1$/;"	v
g:vim_tags_project_tags_command	init.vim	/^let g:vim_tags_project_tags_command = 'ctags -R --exclude=.git --exclude=archives --exclude=old /;"	v
g:vim_tags_project_tags_command	win/init.vim	/^let g:vim_tags_project_tags_command = 'ctags -R --exclude=.git --exclude=archives --exclude=old /;"	v
g:vimtex_compiler_latexmk	init.vim	/^let g:vimtex_compiler_latexmk = {'build_dir': 'build'}$/;"	v
g:vimtex_compiler_latexmk	win/init.vim	/^let g:vimtex_compiler_latexmk = {'build_dir': 'build'}$/;"	v
g:vimtex_compiler_progname	init.vim	/^  let g:vimtex_compiler_progname = 'nvr'$/;"	v
g:vimtex_compiler_progname	win/init.vim	/^  let g:vimtex_compiler_progname = 'nvr'$/;"	v
g:vimtex_view_general_options	init.vim	/^  let g:vimtex_view_general_options = '--unique file:@pdf\\#src:@line@tex'$/;"	v
g:vimtex_view_general_options	init.vim	/^  let g:vimtex_view_general_options = '-reuse-instance -forward-search @tex @line @pdf'$/;"	v
g:vimtex_view_general_options	win/init.vim	/^  let g:vimtex_view_general_options = '-reuse-instance -forward-search @tex @line @pdf'$/;"	v
g:vimtex_view_general_viewer	init.vim	/^  let g:vimtex_view_general_viewer = 'SumatraPDF'$/;"	v
g:vimtex_view_general_viewer	init.vim	/^  let g:vimtex_view_general_viewer = 'okular'$/;"	v
g:vimtex_view_general_viewer	win/init.vim	/^  let g:vimtex_view_general_viewer = 'SumatraPDF'$/;"	v
g:vimtex_view_method	win/init.vim	/^  let g:vimtex_view_method = 'zathura'$/;"	v
ga	init.vim	/^nmap ga <Plug>(EasyAlign)$/;"	m
ga	init.vim	/^xmap ga <Plug>(EasyAlign)$/;"	m
ga	win/init.vim	/^nnoremap ga <Plug>(EasyAlign)$/;"	m
ga	win/init.vim	/^xnoremap ga <Plug>(EasyAlign)$/;"	m
i	latex/tools/make_tex_fig.r	/^for (i in 1:2)$/;"	g
i	latex/tools/make_tex_fig.r	/^for (i in 1:5)$/;"	g
i	latex/tools/make_tex_fig.r	/^for (i in seq_along(FILES))$/;"	g
j	latex/tools/make_tex_fig.r	/^  for (j in dev.list() ) dev.off(j)$/;"	g
j	latex/tools/make_tex_fig.r	/^for (j in 2:1)$/;"	g
j	latex/tools/make_tex_fig.r	/^for (j in dev.list() ) dev.off(j)$/;"	g
main	Ricty/misc/print_ricty.c	/^int main(int argc, char *argv[])$/;"	f	typeref:typename:int
p	init.vim	/^nnoremap <silent> p :call ClipboardPaste()<cr>p$/;"	m
p	win/init.vim	/^nnoremap <silent> p :call ClipboardPaste()<cr>p$/;"	m
px	latex/tools/make_tex_fig.r	/^px <- as.POSIXct(read.csv(file = paste0('data\/', FILES[4], '.csv'))[, 1])$/;"	g
px1	latex/tools/make_tex_fig.r	/^px1  <- as.POSIXct(px[at1])$/;"	g
px12a	latex/tools/make_tex_fig.r	/^px12a <- seq(as.POSIXct(px[1]), along.with = at12a, by = 60*60*12)$/;"	g
px24	latex/tools/make_tex_fig.r	/^px24  <- as.POSIXct(px[at24])$/;"	g
px24a	latex/tools/make_tex_fig.r	/^px24a <- seq(as.POSIXct(px[1]), along.with = at24a, by = 60*60*24)$/;"	g
px6	latex/tools/make_tex_fig.r	/^px6  <- as.POSIXct(px[at6])$/;"	g
r_syntax_folding	init.vim	/^let r_syntax_folding = 0$/;"	v
ricty_generator_help	Ricty/ricty_generator.sh	/^ricty_generator_help()$/;"	f
s:boolQuadGen	neomutt_syntax.vim	/^function! s:boolQuadGen(type, vars, deprecated)$/;"	f
s:cpo_save	neomutt_syntax.vim	/^let s:cpo_save = &cpo$/;"	v
s:escapesConditionals	neomutt_syntax.vim	/^function! s:escapesConditionals(baseName, sequence, padding, conditional)$/;"	f
s:genFunctions	neomutt_syntax.vim	/^function! s:genFunctions(functions)$/;"	f
s:is_linux	init.vim	/^let s:is_linux = !s:is_win && !s:is_mac$/;"	v
s:is_linux	win/init.vim	/^let s:is_linux = !s:is_win && !s:is_mac$/;"	v
s:is_mac	init.vim	/^let s:is_mac = !s:is_win && (has('mac') || has('macunix') || has('gui_macvim')$/;"	v
s:is_mac	win/init.vim	/^let s:is_mac = !s:is_win && (has('mac') || has('macunix') || has('gui_macvim')$/;"	v
s:is_win	init.vim	/^let s:is_win = has('win32') || has('win64')$/;"	v
s:is_win	win/init.vim	/^let s:is_win = has('win32') || has('win64')$/;"	v
title	latex/tools/make_tex_fig.r	/^                              title=expression(underline('上位者'))))$/;"	n	list:anonListac4cdad20607
w!	init.vim	/^cnoremap w! w !sudo tee > \/dev\/null %<CR> :e!<CR>$/;"	m
w!	win/init.vim	/^cnoremap w! w !sudo tee > \/dev\/null %<CR> :e!<CR>$/;"	m
x	latex/tools/make_tex_fig.r	/^           args.legend = list(x = "topleft", bty='n',$/;"	n	list:anonListac4cdad20607
y	init.vim	/^onoremap <silent> y y:call ClipboardYank()<cr>$/;"	m
y	init.vim	/^vnoremap <silent> y y:call ClipboardYank()<cr>$/;"	m
y	win/init.vim	/^onoremap <silent> y y:call ClipboardYank()<cr>$/;"	m
y	win/init.vim	/^vnoremap <silent> y y:call ClipboardYank()<cr>$/;"	m
その他の Linux	Ricty/README.md	/^### その他の Linux$/;"	S	section:生成方法""FontForge のインストール
その他の Linux	Ricty/README.md	/^### その他の Linux$/;"	S	section:生成方法""Inconsolata のインストール
バージョン	Ricty/README.md	/^# バージョン$/;"	c
プログラミング用フォント Ricty	Ricty/README.md	/^# プログラミング用フォント Ricty$/;"	c
メモ	Ricty/README.md	/^# メモ$/;"	c
ライセンス	Ricty/README.md	/^# ライセンス$/;"	c
作者連絡先	Ricty/README.md	/^# 作者連絡先$/;"	c
既知の問題	Ricty/README.md	/^# 既知の問題$/;"	c
派生フォント Ricty Discord	Ricty/README.md	/^# 派生フォント Ricty Discord$/;"	c
生成方法	Ricty/README.md	/^# 生成方法$/;"	c
